%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Robin\AppData\Local\Temp\s41s.obj
end_init CODE 0 9C 9C 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\ChronoQboule.X.production.obj
intcode CODE 0 8 8 94 1
text2 CODE 0 A0 A0 52 1
cstackCOMRAM COMRAM 1 1 1 17 1
bssCOMRAM COMRAM 1 18 18 6 1
cinit CODE 0 114 114 16 1
text0 CODE 0 F2 F2 22 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK10 000A00-000AFF 1
BANK11 000B00-000BFF 1
BANK12 000C00-000CFF 1
BANK13 000D00-000DFF 1
BANK14 000E00-000E40 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BANK8 000800-0008FF 1
BANK9 000900-0009FF 1
BIGRAM 00001E-000E40 1
CODE 000004-000007 1
CODE 00012A-007FFF 1
COMRAM 00001E-00005F 1
CONST 000004-000007 1
CONST 00012A-007FFF 1
EEDATA F00000-F003FF 1
MEDIUMCONST 000F00-007FFF 1
RAM 000060-000E40 1
SFR 000E41-000FFF 1
SMALLCONST 000F00-007FFF 1
STACK 000060-0009FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ChronoQboule.X.production.obj
"C:\Users\Robin\MPLABXProjects\ChronoQboule.X\main.c":53 8 intcode CODE
"C:\Users\Robin\MPLABXProjects\ChronoQboule.X\main.c":102 8 intcode CODE
"C:\Users\Robin\MPLABXProjects\ChronoQboule.X\main.c":56 40 intcode CODE
"C:\Users\Robin\MPLABXProjects\ChronoQboule.X\main.c":59 46 intcode CODE
"C:\Users\Robin\MPLABXProjects\ChronoQboule.X\main.c":61 4E intcode CODE
"C:\Users\Robin\MPLABXProjects\ChronoQboule.X\main.c":62 52 intcode CODE
"C:\Users\Robin\MPLABXProjects\ChronoQboule.X\main.c":65 54 intcode CODE
"C:\Users\Robin\MPLABXProjects\ChronoQboule.X\main.c":68 56 intcode CODE
"C:\Users\Robin\MPLABXProjects\ChronoQboule.X\main.c":70 60 intcode CODE
"C:\Users\Robin\MPLABXProjects\ChronoQboule.X\main.c":72 62 intcode CODE
"C:\Users\Robin\MPLABXProjects\ChronoQboule.X\main.c":105 A0 text2 CODE
"C:\Users\Robin\MPLABXProjects\ChronoQboule.X\main.c":107 A0 text2 CODE
"C:\Users\Robin\MPLABXProjects\ChronoQboule.X\main.c":109 A2 text2 CODE
"C:\Users\Robin\MPLABXProjects\ChronoQboule.X\main.c":110 A8 text2 CODE
"C:\Users\Robin\MPLABXProjects\ChronoQboule.X\main.c":111 AE text2 CODE
"C:\Users\Robin\MPLABXProjects\ChronoQboule.X\main.c":112 B4 text2 CODE
"C:\Users\Robin\MPLABXProjects\ChronoQboule.X\main.c":113 BA text2 CODE
"C:\Users\Robin\MPLABXProjects\ChronoQboule.X\main.c":107 C0 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f25k80.h":44739 F2 text0 CODE
"C:\Users\Robin\MPLABXProjects\ChronoQboule.X\main.c":76 F2 text0 CODE
"C:\Users\Robin\MPLABXProjects\ChronoQboule.X\main.c":79 F2 text0 CODE
"C:\Users\Robin\MPLABXProjects\ChronoQboule.X\main.c":80 F6 text0 CODE
"C:\Users\Robin\MPLABXProjects\ChronoQboule.X\main.c":81 FA text0 CODE
"C:\Users\Robin\MPLABXProjects\ChronoQboule.X\main.c":85 FE text0 CODE
"C:\Users\Robin\MPLABXProjects\ChronoQboule.X\main.c":86 100 text0 CODE
"C:\Users\Robin\MPLABXProjects\ChronoQboule.X\main.c":87 102 text0 CODE
"C:\Users\Robin\MPLABXProjects\ChronoQboule.X\main.c":88 104 text0 CODE
"C:\Users\Robin\MPLABXProjects\ChronoQboule.X\main.c":89 106 text0 CODE
"C:\Users\Robin\MPLABXProjects\ChronoQboule.X\main.c":90 108 text0 CODE
"C:\Users\Robin\MPLABXProjects\ChronoQboule.X\main.c":91 10A text0 CODE
"C:\Users\Robin\MPLABXProjects\ChronoQboule.X\main.c":92 10C text0 CODE
"C:\Users\Robin\MPLABXProjects\ChronoQboule.X\main.c":93 10E text0 CODE
"C:\Users\Robin\MPLABXProjects\ChronoQboule.X\main.c":94 110 text0 CODE
"C:\Users\Robin\MPLABXProjects\ChronoQboule.X\main.c":98 112 text0 CODE
"C:\Users\Robin\AppData\Local\Temp\s41s.":2034 114 cinit CODE
"C:\Users\Robin\AppData\Local\Temp\s41s.":2036 114 cinit CODE
"C:\Users\Robin\AppData\Local\Temp\s41s.":2039 114 cinit CODE
"C:\Users\Robin\AppData\Local\Temp\s41s.":2070 114 cinit CODE
"C:\Users\Robin\AppData\Local\Temp\s41s.":2071 116 cinit CODE
"C:\Users\Robin\AppData\Local\Temp\s41s.":2072 118 cinit CODE
"C:\Users\Robin\AppData\Local\Temp\s41s.":2073 11A cinit CODE
"C:\Users\Robin\AppData\Local\Temp\s41s.":2074 11C cinit CODE
"C:\Users\Robin\AppData\Local\Temp\s41s.":2075 11E cinit CODE
"C:\Users\Robin\AppData\Local\Temp\s41s.":2081 120 cinit CODE
"C:\Users\Robin\AppData\Local\Temp\s41s.":2083 120 cinit CODE
"C:\Users\Robin\AppData\Local\Temp\s41s.":2084 122 cinit CODE
"C:\Users\Robin\AppData\Local\Temp\s41s.":2085 124 cinit CODE
"C:\Users\Robin\AppData\Local\Temp\s41s.":2086 126 cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\ChronoQboule.X.production.obj
refresh@display 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ChronoQboule.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\ChronoQboule.X.production.obj
__S1 1E 0 ABS 0 - dist/default/production\ChronoQboule.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\ChronoQboule.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\ChronoQboule.X.production.obj
_PSA 7EAB 0 ABS 0 - dist/default/production\ChronoQboule.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\ChronoQboule.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\ChronoQboule.X.production.obj
_Sec 18 0 COMRAM 1 bssCOMRAM dist/default/production\ChronoQboule.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production\ChronoQboule.X.production.obj
_T0CS 7EAD 0 ABS 0 - dist/default/production\ChronoQboule.X.production.obj
_milliSec 1C 0 COMRAM 1 bssCOMRAM dist/default/production\ChronoQboule.X.production.obj
_centiSec 19 0 COMRAM 1 bssCOMRAM dist/default/production\ChronoQboule.X.production.obj
_main F2 0 CODE 0 text0 dist/default/production\ChronoQboule.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Robin\AppData\Local\Temp\s41s.obj
start 9C 0 CODE 0 init C:\Users\Robin\AppData\Local\Temp\s41s.obj
_T0PS0 7EA8 0 ABS 0 - dist/default/production\ChronoQboule.X.production.obj
_T0PS1 7EA9 0 ABS 0 - dist/default/production\ChronoQboule.X.production.obj
_T0PS2 7EAA 0 ABS 0 - dist/default/production\ChronoQboule.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\ChronoQboule.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\ChronoQboule.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\ChronoQboule.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\ChronoQboule.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\ChronoQboule.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\ChronoQboule.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\ChronoQboule.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\ChronoQboule.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\ChronoQboule.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\ChronoQboule.X.production.obj
__end_of_refresh F2 0 CODE 0 text2 dist/default/production\ChronoQboule.X.production.obj
_scanning 1D 0 COMRAM 1 bssCOMRAM dist/default/production\ChronoQboule.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\ChronoQboule.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\ChronoQboule.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\ChronoQboule.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\ChronoQboule.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\ChronoQboule.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\ChronoQboule.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\ChronoQboule.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\ChronoQboule.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\ChronoQboule.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\ChronoQboule.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\ChronoQboule.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\ChronoQboule.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ChronoQboule.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ChronoQboule.X.production.obj
__size_of_refresh 0 0 ABS 0 - dist/default/production\ChronoQboule.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ChronoQboule.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ChronoQboule.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\ChronoQboule.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ChronoQboule.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ChronoQboule.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\ChronoQboule.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ChronoQboule.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ChronoQboule.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\ChronoQboule.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\ChronoQboule.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\ChronoQboule.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\ChronoQboule.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ChronoQboule.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ChronoQboule.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ChronoQboule.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ChronoQboule.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ChronoQboule.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ChronoQboule.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ChronoQboule.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ChronoQboule.X.production.obj
__Hintcode 9C 0 CODE 0 intcode dist/default/production\ChronoQboule.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\ChronoQboule.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ChronoQboule.X.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\ChronoQboule.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ChronoQboule.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\ChronoQboule.X.production.obj
_T08BIT 7EAE 0 ABS 0 - dist/default/production\ChronoQboule.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\ChronoQboule.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\ChronoQboule.X.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production\ChronoQboule.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ChronoQboule.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ChronoQboule.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\ChronoQboule.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\ChronoQboule.X.production.obj
stackhi 9FF 0 ABS 0 - C:\Users\Robin\AppData\Local\Temp\s41s.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\ChronoQboule.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ChronoQboule.X.production.obj
stacklo 60 0 ABS 0 - C:\Users\Robin\AppData\Local\Temp\s41s.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ChronoQboule.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ChronoQboule.X.production.obj
__Hinit 9C 0 CODE 0 init dist/default/production\ChronoQboule.X.production.obj
__Linit 9C 0 CODE 0 init dist/default/production\ChronoQboule.X.production.obj
__Hintcodelo 9C 0 CODE 0 intcodelo dist/default/production\ChronoQboule.X.production.obj
__Lintcodelo 9C 0 CODE 0 intcodelo dist/default/production\ChronoQboule.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ChronoQboule.X.production.obj
__end_of_main 114 0 CODE 0 text0 dist/default/production\ChronoQboule.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ChronoQboule.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\ChronoQboule.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\ChronoQboule.X.production.obj
end_of_initialization 120 0 CODE 0 cinit dist/default/production\ChronoQboule.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ChronoQboule.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ChronoQboule.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ChronoQboule.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ChronoQboule.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ChronoQboule.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ChronoQboule.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ChronoQboule.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ChronoQboule.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ChronoQboule.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ChronoQboule.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ChronoQboule.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ChronoQboule.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ChronoQboule.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ChronoQboule.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ChronoQboule.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ChronoQboule.X.production.obj
__Hpowerup 9C 0 CODE 0 powerup dist/default/production\ChronoQboule.X.production.obj
__Lpowerup 9C 0 CODE 0 powerup dist/default/production\ChronoQboule.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\ChronoQboule.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\ChronoQboule.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\ChronoQboule.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\ChronoQboule.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\ChronoQboule.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\ChronoQboule.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\ChronoQboule.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\ChronoQboule.X.production.obj
_low_interrupt 8 0 CODE 0 intcode dist/default/production\ChronoQboule.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\ChronoQboule.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\ChronoQboule.X.production.obj
__ptext0 F2 0 CODE 0 text0 dist/default/production\ChronoQboule.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\ChronoQboule.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\ChronoQboule.X.production.obj
__ptext2 A0 0 CODE 0 text2 dist/default/production\ChronoQboule.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ChronoQboule.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ChronoQboule.X.production.obj
__pbssCOMRAM 18 0 COMRAM 1 bssCOMRAM dist/default/production\ChronoQboule.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ChronoQboule.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ChronoQboule.X.production.obj
__end_of__initialization 120 0 CODE 0 cinit dist/default/production\ChronoQboule.X.production.obj
_decaSec 1A 0 COMRAM 1 bssCOMRAM dist/default/production\ChronoQboule.X.production.obj
_deciSec 1B 0 COMRAM 1 bssCOMRAM dist/default/production\ChronoQboule.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\ChronoQboule.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\ChronoQboule.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ChronoQboule.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ChronoQboule.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\ChronoQboule.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\ChronoQboule.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\ChronoQboule.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\ChronoQboule.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\ChronoQboule.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\ChronoQboule.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\ChronoQboule.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ChronoQboule.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\ChronoQboule.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ChronoQboule.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ChronoQboule.X.production.obj
_refresh A0 0 CODE 0 text2 dist/default/production\ChronoQboule.X.production.obj
__Hspace_1 1E 0 ABS 0 - dist/default/production\ChronoQboule.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\ChronoQboule.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ChronoQboule.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ChronoQboule.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\ChronoQboule.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\ChronoQboule.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ChronoQboule.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ChronoQboule.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\ChronoQboule.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\ChronoQboule.X.production.obj
__pcinit 114 0 CODE 0 cinit dist/default/production\ChronoQboule.X.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\Robin\AppData\Local\Temp\s41s.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Robin\AppData\Local\Temp\s41s.obj
__size_of_main 0 0 ABS 0 - dist/default/production\ChronoQboule.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\ChronoQboule.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\ChronoQboule.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\ChronoQboule.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\ChronoQboule.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\ChronoQboule.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\ChronoQboule.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\ChronoQboule.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\ChronoQboule.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\ChronoQboule.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\ChronoQboule.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\ChronoQboule.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\ChronoQboule.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Robin\AppData\Local\Temp\s41s.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Robin\AppData\Local\Temp\s41s.obj
__end_of_low_interrupt 9C 0 CODE 0 intcode dist/default/production\ChronoQboule.X.production.obj
__Hend_init A0 0 CODE 0 end_init dist/default/production\ChronoQboule.X.production.obj
__Lend_init 9C 0 CODE 0 end_init dist/default/production\ChronoQboule.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Robin\AppData\Local\Temp\s41s.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ChronoQboule.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ChronoQboule.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Robin\AppData\Local\Temp\s41s.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ChronoQboule.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ChronoQboule.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Robin\AppData\Local\Temp\s41s.obj
intlevel1 0 0 CODE 0 text C:\Users\Robin\AppData\Local\Temp\s41s.obj
intlevel2 0 0 CODE 0 text C:\Users\Robin\AppData\Local\Temp\s41s.obj
intlevel3 0 0 CODE 0 text C:\Users\Robin\AppData\Local\Temp\s41s.obj
start_initialization 114 0 CODE 0 cinit dist/default/production\ChronoQboule.X.production.obj
__size_of_low_interrupt 0 0 ABS 0 - dist/default/production\ChronoQboule.X.production.obj
__initialization 114 0 CODE 0 cinit dist/default/production\ChronoQboule.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\ChronoQboule.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 122 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 1D 1
