%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Robin\AppData\Local\Temp\s574.obj
end_init CODE 0 AC AC 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\ChronoQboule.X.production.obj
intcode CODE 0 8 8 A4 1
text10 CODE 0 676 676 56 1
text9 CODE 0 712 712 46 1
text8 CODE 0 4D6 4D6 E6 1
text7 CODE 0 1D4 1D4 124 1
text5 CODE 0 620 620 56 1
text4 CODE 0 6CC 6CC 46 1
text3 CODE 0 3F0 3F0 E6 1
text2 CODE 0 B0 B0 124 1
text1 CODE 0 5BC 5BC 64 1
text0 CODE 0 2F8 2F8 F8 1
cstackCOMRAM COMRAM 1 1 1 36 1
cstackBANK0 BANK0 1 60 60 B 1
dataCOMRAM COMRAM 1 3D 3D 1 1
bssCOMRAM COMRAM 1 37 37 6 1
cinit CODE 0 758 758 28 1
idataCOMRAM CODE 0 780 780 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00006B-0000FF 1
BANK1 000100-0001FF 1
BANK10 000A00-000AFF 1
BANK11 000B00-000BFF 1
BANK12 000C00-000CFF 1
BANK13 000D00-000DFF 1
BANK14 000E00-000E40 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BANK8 000800-0008FF 1
BANK9 000900-0009FF 1
BIGRAM 00003E-00005F 1
BIGRAM 00006B-000E40 1
CODE 000004-000007 1
CODE 000781-007FFF 1
COMRAM 00003E-00005F 1
CONST 000004-000007 1
CONST 000781-007FFF 1
EEDATA F00000-F003FF 1
MEDIUMCONST 000F00-007FFF 1
RAM 00006B-000E40 1
SFR 000E41-000FFF 1
SMALLCONST 000F00-007FFF 1
STACK 00006B-0009FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ChronoQboule.X.production.obj
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":31 8 intcode CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":46 8 intcode CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":48 40 intcode CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":50 46 intcode CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":52 4E intcode CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":53 56 intcode CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":54 5E intcode CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":55 60 intcode CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":57 62 intcode CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":58 6C intcode CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":60 70 intcode CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":62 72 intcode CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":160 B0 text2 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":162 B0 text2 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":165 B2 text2 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":166 CC text2 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":167 D0 text2 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":169 D2 text2 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":170 100 text2 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":171 104 text2 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":173 106 text2 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":174 134 text2 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":175 138 text2 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":177 13A text2 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":178 168 text2 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":179 16C text2 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":181 16E text2 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":182 19C text2 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":183 1A0 text2 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":162 1A2 text2 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":160 1D4 text7 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":162 1D4 text7 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":186 1D4 text2 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":165 1D6 text7 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":166 1F0 text7 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":167 1F4 text7 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":169 1F6 text7 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":170 224 text7 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":171 228 text7 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":173 22A text7 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":174 258 text7 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":175 25C text7 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":177 25E text7 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":178 28C text7 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":179 290 text7 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":181 292 text7 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":182 2C0 text7 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":183 2C4 text7 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":162 2C6 text7 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":100 2F8 text0 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":102 2F8 text0 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":186 2F8 text7 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":106 2FC text0 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":107 304 text0 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":109 30C text0 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":110 310 text0 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":112 312 text0 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":115 33E text0 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":117 33E text0 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":118 348 text0 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":120 350 text0 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":121 354 text0 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":123 356 text0 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":130 382 text0 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":132 382 text0 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":133 384 text0 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":134 38A text0 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":135 3AC text0 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":134 3B8 text0 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":139 3C2 text0 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":141 3C2 text0 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":143 3C4 text0 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":144 3C6 text0 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":146 3C6 text0 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":147 3C8 text0 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":148 3D0 text0 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":150 3D8 text0 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":129 3DA text0 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":8 3F0 text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":158 3F0 text0 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":24 3F4 text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":25 3F6 text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":26 3F6 text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":27 3F8 text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":28 3FA text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":29 3FC text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":30 3FE text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":31 400 text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":32 402 text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":33 404 text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":35 406 text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":36 406 text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":37 408 text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":38 40A text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":39 40C text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":40 40E text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":41 410 text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":42 412 text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":43 414 text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":44 416 text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":45 416 text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":46 418 text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":47 41A text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":48 41C text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":49 41E text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":50 420 text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":51 422 text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":52 424 text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":53 426 text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":54 426 text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":55 428 text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":56 42A text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":57 42C text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":58 42E text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":59 430 text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":60 432 text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":61 434 text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":63 436 text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":64 436 text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":65 438 text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":66 43A text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":67 43C text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":68 43E text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":69 440 text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":70 442 text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":71 444 text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":72 446 text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":73 446 text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":74 448 text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":75 44A text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":76 44C text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":77 44E text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":78 450 text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":79 452 text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":81 454 text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":82 456 text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":83 456 text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":84 458 text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":85 45A text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":86 45C text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":87 45E text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":88 460 text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":89 462 text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":90 464 text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":92 466 text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":93 466 text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":94 468 text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":95 46A text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":96 46C text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":97 46E text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":98 470 text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":99 472 text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":100 474 text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":101 476 text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":102 476 text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":103 478 text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":104 47A text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":105 47C text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":106 47E text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":107 480 text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":108 482 text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":109 484 text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":110 486 text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":111 486 text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":112 488 text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":113 48A text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":114 48C text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":115 48E text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":116 490 text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":117 492 text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":118 494 text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":24 496 text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":8 4D6 text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":122 4D6 text3 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":24 4DA text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":25 4DC text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":26 4DC text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":27 4DE text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":28 4E0 text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":29 4E2 text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":30 4E4 text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":31 4E6 text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":32 4E8 text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":33 4EA text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":35 4EC text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":36 4EC text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":37 4EE text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":38 4F0 text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":39 4F2 text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":40 4F4 text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":41 4F6 text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":42 4F8 text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":43 4FA text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":44 4FC text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":45 4FC text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":46 4FE text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":47 500 text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":48 502 text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":49 504 text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":50 506 text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":51 508 text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":52 50A text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":53 50C text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":54 50C text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":55 50E text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":56 510 text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":57 512 text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":58 514 text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":59 516 text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":60 518 text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":61 51A text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":63 51C text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":64 51C text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":65 51E text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":66 520 text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":67 522 text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":68 524 text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":69 526 text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":70 528 text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":71 52A text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":72 52C text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":73 52C text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":74 52E text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":75 530 text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":76 532 text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":77 534 text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":78 536 text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":79 538 text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":81 53A text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":82 53C text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":83 53C text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":84 53E text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":85 540 text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":86 542 text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":87 544 text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":88 546 text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":89 548 text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":90 54A text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":92 54C text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":93 54C text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":94 54E text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":95 550 text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":96 552 text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":97 554 text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":98 556 text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":99 558 text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":100 55A text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":101 55C text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":102 55C text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":103 55E text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":104 560 text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":105 562 text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":106 564 text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":107 566 text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":108 568 text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":109 56A text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":110 56C text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":111 56C text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":112 56E text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":113 570 text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":114 572 text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":115 574 text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":116 576 text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":117 578 text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":118 57A text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":24 57C text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\converter.c":122 5BC text8 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":190 5BC text1 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":193 5BC text1 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":194 5BE text1 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":195 5C2 text1 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":196 5C6 text1 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":197 5CA text1 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":198 5CC text1 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":200 5D0 text1 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":201 5D2 text1 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":203 5D8 text1 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":204 5F0 text1 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":203 5FC text1 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":210 602 text1 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":211 60A text1 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":221 60C text1 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":222 60E text1 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":223 610 text1 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":224 612 text1 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":225 614 text1 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":226 616 text1 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":227 618 text1 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":228 61A text1 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":229 61C text1 CODE
"C:\Users\Robin\Documents\GitHub\ChronoQboule\ChronoQboule.X\main.c":232 61E text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":8 620 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":14 620 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":15 628 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":16 630 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":17 638 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":18 63A text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":19 640 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":17 642 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":22 646 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":23 64C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":24 658 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":25 660 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":27 662 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":28 668 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":29 66C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":30 66C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":31 674 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":8 676 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":14 676 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":15 67E text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":16 686 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":17 68E text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":18 690 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":19 696 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":17 698 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":22 69C text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":23 6A2 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":24 6AE text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":25 6B6 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":27 6B8 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":28 6BE text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":29 6C2 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":30 6C2 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":31 6CA text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":8 6CC text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":13 6CC text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":14 6D4 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":15 6DC text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":16 6DE text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":17 6E4 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":15 6E6 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":20 6EA text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":21 6F6 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":22 6FE text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":23 704 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":24 708 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":25 708 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":26 710 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":8 712 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":13 712 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":14 71A text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":15 722 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":16 724 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":17 72A text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":15 72C text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":20 730 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":21 73C text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":22 744 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":23 74A text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":24 74E text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":25 74E text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":26 756 text9 CODE
"C:\Users\Robin\AppData\Local\Temp\s574.":2070 758 cinit CODE
"C:\Users\Robin\AppData\Local\Temp\s574.":2072 758 cinit CODE
"C:\Users\Robin\AppData\Local\Temp\s574.":2075 758 cinit CODE
"C:\Users\Robin\AppData\Local\Temp\s574.":2109 758 cinit CODE
"C:\Users\Robin\AppData\Local\Temp\s574.":2110 75A cinit CODE
"C:\Users\Robin\AppData\Local\Temp\s574.":2111 75C cinit CODE
"C:\Users\Robin\AppData\Local\Temp\s574.":2112 75E cinit CODE
"C:\Users\Robin\AppData\Local\Temp\s574.":2113 760 cinit CODE
"C:\Users\Robin\AppData\Local\Temp\s574.":2114 762 cinit CODE
"C:\Users\Robin\AppData\Local\Temp\s574.":2119 764 cinit CODE
"C:\Users\Robin\AppData\Local\Temp\s574.":2120 766 cinit CODE
"C:\Users\Robin\AppData\Local\Temp\s574.":2121 768 cinit CODE
"C:\Users\Robin\AppData\Local\Temp\s574.":2122 76A cinit CODE
"C:\Users\Robin\AppData\Local\Temp\s574.":2123 76C cinit CODE
"C:\Users\Robin\AppData\Local\Temp\s574.":2124 76E cinit CODE
"C:\Users\Robin\AppData\Local\Temp\s574.":2125 770 cinit CODE
"C:\Users\Robin\AppData\Local\Temp\s574.":2126 772 cinit CODE
"C:\Users\Robin\AppData\Local\Temp\s574.":2132 776 cinit CODE
"C:\Users\Robin\AppData\Local\Temp\s574.":2133 776 cinit CODE
"C:\Users\Robin\AppData\Local\Temp\s574.":2134 776 cinit CODE
"C:\Users\Robin\AppData\Local\Temp\s574.":2135 778 cinit CODE
"C:\Users\Robin\AppData\Local\Temp\s574.":2136 77A cinit CODE
"C:\Users\Robin\AppData\Local\Temp\s574.":2137 77C cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 22 0 COMRAM 1 cstackCOMRAM dist/default/production\ChronoQboule.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\ChronoQboule.X.production.obj
__size_ofi2_rafraichissement 0 0 ABS 0 - dist/default/production\ChronoQboule.X.production.obj
___lwdiv@counter 29 0 COMRAM 1 cstackCOMRAM dist/default/production\ChronoQboule.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\ChronoQboule.X.production.obj
__S1 6B 0 ABS 0 - dist/default/production\ChronoQboule.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\ChronoQboule.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\ChronoQboule.X.production.obj
_PSA 7EAB 0 ABS 0 - dist/default/production\ChronoQboule.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\ChronoQboule.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\ChronoQboule.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\ChronoQboule.X.production.obj
__end_ofi2_segments 5BC 0 CODE 0 text8 dist/default/production\ChronoQboule.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production\ChronoQboule.X.production.obj
_T0CS 7EAD 0 ABS 0 - dist/default/production\ChronoQboule.X.production.obj
_time 37 0 COMRAM 1 bssCOMRAM dist/default/production\ChronoQboule.X.production.obj
_main 2F8 0 CODE 0 text0 dist/default/production\ChronoQboule.X.production.obj
__end_of_initialisation 620 0 CODE 0 text1 dist/default/production\ChronoQboule.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Robin\AppData\Local\Temp\s574.obj
start AC 0 CODE 0 init C:\Users\Robin\AppData\Local\Temp\s574.obj
_T0PS0 7EA8 0 ABS 0 - dist/default/production\ChronoQboule.X.production.obj
_T0PS1 7EA9 0 ABS 0 - dist/default/production\ChronoQboule.X.production.obj
_T0PS2 7EAA 0 ABS 0 - dist/default/production\ChronoQboule.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\ChronoQboule.X.production.obj
_balayage 39 0 COMRAM 1 bssCOMRAM dist/default/production\ChronoQboule.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\ChronoQboule.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\ChronoQboule.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\ChronoQboule.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\ChronoQboule.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\ChronoQboule.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\ChronoQboule.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\ChronoQboule.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\ChronoQboule.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\ChronoQboule.X.production.obj
__size_ofi2_segments 0 0 ABS 0 - dist/default/production\ChronoQboule.X.production.obj
?___lwmod 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\ChronoQboule.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\ChronoQboule.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\ChronoQboule.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\ChronoQboule.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\ChronoQboule.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\ChronoQboule.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\ChronoQboule.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\ChronoQboule.X.production.obj
main@razdisplay 69 0 BANK0 1 cstackBANK0 dist/default/production\ChronoQboule.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\ChronoQboule.X.production.obj
__size_of_rafraichissement 0 0 ABS 0 - dist/default/production\ChronoQboule.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\ChronoQboule.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\ChronoQboule.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\ChronoQboule.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\ChronoQboule.X.production.obj
segments@figure 22 0 COMRAM 1 cstackCOMRAM dist/default/production\ChronoQboule.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ChronoQboule.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ChronoQboule.X.production.obj
_ANCON0 F5D 0 ABS 0 - dist/default/production\ChronoQboule.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\ChronoQboule.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ChronoQboule.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ChronoQboule.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\ChronoQboule.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ChronoQboule.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ChronoQboule.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\ChronoQboule.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\ChronoQboule.X.production.obj
i2___lwmod@dividend 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ChronoQboule.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ChronoQboule.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ChronoQboule.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\ChronoQboule.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\ChronoQboule.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\ChronoQboule.X.production.obj
main@delay_193 67 0 BANK0 1 cstackBANK0 dist/default/production\ChronoQboule.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\ChronoQboule.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ChronoQboule.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ChronoQboule.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ChronoQboule.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ChronoQboule.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ChronoQboule.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ChronoQboule.X.production.obj
?___lwdiv 22 0 COMRAM 1 cstackCOMRAM dist/default/production\ChronoQboule.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ChronoQboule.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ChronoQboule.X.production.obj
__Hintcode AC 0 CODE 0 intcode dist/default/production\ChronoQboule.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\ChronoQboule.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ChronoQboule.X.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\ChronoQboule.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ChronoQboule.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\ChronoQboule.X.production.obj
_T08BIT 7EAE 0 ABS 0 - dist/default/production\ChronoQboule.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\ChronoQboule.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\ChronoQboule.X.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production\ChronoQboule.X.production.obj
i2___lwmod@counter E 0 COMRAM 1 cstackCOMRAM dist/default/production\ChronoQboule.X.production.obj
_segments 3F0 0 CODE 0 text3 dist/default/production\ChronoQboule.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ChronoQboule.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ChronoQboule.X.production.obj
__end_ofi2_rafraichissement 2F8 0 CODE 0 text7 dist/default/production\ChronoQboule.X.production.obj
i2rafraichissement@afficheur F 0 COMRAM 1 cstackCOMRAM dist/default/production\ChronoQboule.X.production.obj
i2___lwmod 712 0 CODE 0 text9 dist/default/production\ChronoQboule.X.production.obj
_old_state 3B 0 COMRAM 1 bssCOMRAM dist/default/production\ChronoQboule.X.production.obj
__end_ofi2___lwdiv 6CC 0 CODE 0 text10 dist/default/production\ChronoQboule.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\ChronoQboule.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\ChronoQboule.X.production.obj
_stance 3D 0 COMRAM 1 dataCOMRAM dist/default/production\ChronoQboule.X.production.obj
stackhi 9FF 0 ABS 0 - C:\Users\Robin\AppData\Local\Temp\s574.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ChronoQboule.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ChronoQboule.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\ChronoQboule.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\ChronoQboule.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ChronoQboule.X.production.obj
stacklo 6B 0 ABS 0 - C:\Users\Robin\AppData\Local\Temp\s574.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ChronoQboule.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ChronoQboule.X.production.obj
__Hinit AC 0 CODE 0 init dist/default/production\ChronoQboule.X.production.obj
__Linit AC 0 CODE 0 init dist/default/production\ChronoQboule.X.production.obj
__end_of_segments 4D6 0 CODE 0 text3 dist/default/production\ChronoQboule.X.production.obj
__Hintcodelo AC 0 CODE 0 intcodelo dist/default/production\ChronoQboule.X.production.obj
__Lintcodelo AC 0 CODE 0 intcodelo dist/default/production\ChronoQboule.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ChronoQboule.X.production.obj
__end_of_main 3F0 0 CODE 0 text0 dist/default/production\ChronoQboule.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ChronoQboule.X.production.obj
_valeur 3C 0 COMRAM 1 bssCOMRAM dist/default/production\ChronoQboule.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\ChronoQboule.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\ChronoQboule.X.production.obj
end_of_initialization 776 0 CODE 0 cinit dist/default/production\ChronoQboule.X.production.obj
_INTEDG0 7F8E 0 ABS 0 - dist/default/production\ChronoQboule.X.production.obj
i2___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ChronoQboule.X.production.obj
i2_rafraichissement 1D4 0 CODE 0 text7 dist/default/production\ChronoQboule.X.production.obj
initialisation@razdisplay 34 0 COMRAM 1 cstackCOMRAM dist/default/production\ChronoQboule.X.production.obj
i2___lwdiv@counter 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ChronoQboule.X.production.obj
main@delay 65 0 BANK0 1 cstackBANK0 dist/default/production\ChronoQboule.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\ChronoQboule.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ChronoQboule.X.production.obj
i2___lwdiv 676 0 CODE 0 text10 dist/default/production\ChronoQboule.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ChronoQboule.X.production.obj
_initialisation 5BC 0 CODE 0 text1 dist/default/production\ChronoQboule.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ChronoQboule.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ChronoQboule.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ChronoQboule.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ChronoQboule.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ChronoQboule.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ChronoQboule.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ChronoQboule.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ChronoQboule.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ChronoQboule.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ChronoQboule.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ChronoQboule.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ChronoQboule.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ChronoQboule.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ChronoQboule.X.production.obj
__Hpowerup AC 0 CODE 0 powerup dist/default/production\ChronoQboule.X.production.obj
__Lpowerup AC 0 CODE 0 powerup dist/default/production\ChronoQboule.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\ChronoQboule.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\ChronoQboule.X.production.obj
_front_montant 3A 0 COMRAM 1 bssCOMRAM dist/default/production\ChronoQboule.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\ChronoQboule.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\ChronoQboule.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\ChronoQboule.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\ChronoQboule.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\ChronoQboule.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\ChronoQboule.X.production.obj
_low_interrupt 8 0 CODE 0 intcode dist/default/production\ChronoQboule.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\ChronoQboule.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\ChronoQboule.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\ChronoQboule.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\ChronoQboule.X.production.obj
__ptext0 2F8 0 CODE 0 text0 dist/default/production\ChronoQboule.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\ChronoQboule.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\ChronoQboule.X.production.obj
__ptext1 5BC 0 CODE 0 text1 dist/default/production\ChronoQboule.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\ChronoQboule.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\ChronoQboule.X.production.obj
__ptext2 B0 0 CODE 0 text2 dist/default/production\ChronoQboule.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\ChronoQboule.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\ChronoQboule.X.production.obj
__ptext3 3F0 0 CODE 0 text3 dist/default/production\ChronoQboule.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\ChronoQboule.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\ChronoQboule.X.production.obj
__ptext4 6CC 0 CODE 0 text4 dist/default/production\ChronoQboule.X.production.obj
__ptext5 620 0 CODE 0 text5 dist/default/production\ChronoQboule.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\ChronoQboule.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\ChronoQboule.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ChronoQboule.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ChronoQboule.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\ChronoQboule.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\ChronoQboule.X.production.obj
__ptext7 1D4 0 CODE 0 text7 dist/default/production\ChronoQboule.X.production.obj
__pbssCOMRAM 37 0 COMRAM 1 bssCOMRAM dist/default/production\ChronoQboule.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\ChronoQboule.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\ChronoQboule.X.production.obj
__ptext8 4D6 0 CODE 0 text8 dist/default/production\ChronoQboule.X.production.obj
__ptext9 712 0 CODE 0 text9 dist/default/production\ChronoQboule.X.production.obj
__end_ofi2___lwmod 758 0 CODE 0 text9 dist/default/production\ChronoQboule.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ChronoQboule.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ChronoQboule.X.production.obj
__end_of__initialization 776 0 CODE 0 cinit dist/default/production\ChronoQboule.X.production.obj
i2___lwmod@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/production\ChronoQboule.X.production.obj
_rafraichissement B0 0 CODE 0 text2 dist/default/production\ChronoQboule.X.production.obj
__end_of___lwdiv 676 0 CODE 0 text5 dist/default/production\ChronoQboule.X.production.obj
?i2___lwmod 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ChronoQboule.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\ChronoQboule.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\ChronoQboule.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ChronoQboule.X.production.obj
__size_of_initialisation 0 0 ABS 0 - dist/default/production\ChronoQboule.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ChronoQboule.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\ChronoQboule.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\ChronoQboule.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\ChronoQboule.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\ChronoQboule.X.production.obj
___lwmod 6CC 0 CODE 0 text4 dist/default/production\ChronoQboule.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\ChronoQboule.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\ChronoQboule.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ChronoQboule.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ChronoQboule.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\ChronoQboule.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ChronoQboule.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ChronoQboule.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ChronoQboule.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ChronoQboule.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ChronoQboule.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\ChronoQboule.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\ChronoQboule.X.production.obj
__pcinit 758 0 CODE 0 cinit dist/default/production\ChronoQboule.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\ChronoQboule.X.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\Robin\AppData\Local\Temp\s574.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Robin\AppData\Local\Temp\s574.obj
___lwdiv 620 0 CODE 0 text5 dist/default/production\ChronoQboule.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\ChronoQboule.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\ChronoQboule.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\ChronoQboule.X.production.obj
i2segments@figure 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ChronoQboule.X.production.obj
i2___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ChronoQboule.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\ChronoQboule.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\ChronoQboule.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\ChronoQboule.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\ChronoQboule.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\ChronoQboule.X.production.obj
__end_of_rafraichissement 1D4 0 CODE 0 text2 dist/default/production\ChronoQboule.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\ChronoQboule.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\ChronoQboule.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\ChronoQboule.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\ChronoQboule.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\ChronoQboule.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\ChronoQboule.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\ChronoQboule.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\ChronoQboule.X.production.obj
__ptext10 676 0 CODE 0 text10 dist/default/production\ChronoQboule.X.production.obj
__CFG_SOSCSEL$DIG 0 0 ABS 0 - dist/default/production\ChronoQboule.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Robin\AppData\Local\Temp\s574.obj
__end_of___lwmod 712 0 CODE 0 text4 dist/default/production\ChronoQboule.X.production.obj
___lwmod@divisor 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\ChronoQboule.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\ChronoQboule.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Robin\AppData\Local\Temp\s574.obj
__end_of_low_interrupt AC 0 CODE 0 intcode dist/default/production\ChronoQboule.X.production.obj
__Hend_init B0 0 CODE 0 end_init dist/default/production\ChronoQboule.X.production.obj
__Lend_init AC 0 CODE 0 end_init dist/default/production\ChronoQboule.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ChronoQboule.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ChronoQboule.X.production.obj
___lwdiv@divisor 24 0 COMRAM 1 cstackCOMRAM dist/default/production\ChronoQboule.X.production.obj
__pidataCOMRAM 780 0 CODE 0 idataCOMRAM dist/default/production\ChronoQboule.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Robin\AppData\Local\Temp\s574.obj
?i2___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ChronoQboule.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ChronoQboule.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ChronoQboule.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Robin\AppData\Local\Temp\s574.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ChronoQboule.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ChronoQboule.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Robin\AppData\Local\Temp\s574.obj
intlevel1 0 0 CODE 0 text C:\Users\Robin\AppData\Local\Temp\s574.obj
intlevel2 0 0 CODE 0 text C:\Users\Robin\AppData\Local\Temp\s574.obj
intlevel3 0 0 CODE 0 text C:\Users\Robin\AppData\Local\Temp\s574.obj
i2_segments 4D6 0 CODE 0 text8 dist/default/production\ChronoQboule.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ChronoQboule.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ChronoQboule.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\ChronoQboule.X.production.obj
__pdataCOMRAM 3D 0 COMRAM 1 dataCOMRAM dist/default/production\ChronoQboule.X.production.obj
start_initialization 758 0 CODE 0 cinit dist/default/production\ChronoQboule.X.production.obj
___lwdiv@quotient 27 0 COMRAM 1 cstackCOMRAM dist/default/production\ChronoQboule.X.production.obj
__size_of_low_interrupt 0 0 ABS 0 - dist/default/production\ChronoQboule.X.production.obj
i2___lwdiv@quotient 6 0 COMRAM 1 cstackCOMRAM dist/default/production\ChronoQboule.X.production.obj
__initialization 758 0 CODE 0 cinit dist/default/production\ChronoQboule.X.production.obj
__size_ofi2___lwmod 0 0 ABS 0 - dist/default/production\ChronoQboule.X.production.obj
__size_ofi2___lwdiv 0 0 ABS 0 - dist/default/production\ChronoQboule.X.production.obj
rafraichissement@afficheur 30 0 COMRAM 1 cstackCOMRAM dist/default/production\ChronoQboule.X.production.obj
___lwmod@dividend 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\ChronoQboule.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\ChronoQboule.X.production.obj
___lwmod@counter 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\ChronoQboule.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\ChronoQboule.X.production.obj
__size_of_segments 0 0 ABS 0 - dist/default/production\ChronoQboule.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 779 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 3D 1
cstackBANK0 1 60 60 B 1
